486 henuNoumuu ο .
cursimbenu(u·rii)opus ¹110267021t1⁸0b1w6 ,ζ
. de poefi vulgari.1.3m. uhm.

cmii snam heroico car· tandiu· (Thomu ) . 1.
uiuedeftriptumla. , 58·

tutius (Manlum) uudi· Ε crediti gregi· tu· ·
m. 111. nstin ομ· ram negligente· , quat· Ι

n. nbue· sese scelere oblfgent. 1110

. 186. θ 187·

D susm· (Macrim) Roto-v
rodam· laudatus· 1. 58.

numinum-tonius). ιη. ³70· ὁ· ³⁷¹· uo·

mund. 118· 138. Quan-

tut effet in Theolqgict

11.29.n6.187.
ΏινιΙιιο ( alfonsus ) huda-
τις. ¹¹1·34¹·347·395·
u·- ane. ferdinandum·
ruri· reguluc. ulan.
Diouyfiuncud.S.Mareelli‚
vidotaurerim. ,
ὒὶεεμίο Εοωιῗιι urbis . 1.
manau-227.
Dominicaui Fratre} qutre
ab Ensmo prucipue re·

fatuitate. 1. ²47. 33⁸·
Eius immodica tiburtus
ἰι reba td Refigiooen
spefflntibun · 1. 337· ’
Modeste ι moleto n·
prehensus ἃ ιὰ sanim
confilia exhortum . 1. '
³36· mm· ¹¹·22· ,
(524.Quaelnud⁸riinaeo‚ ι
qu· reprehendi possunt .
1. ³7⁰· S. Rufini opera
in lucem edit. 11³9. zo.

preheufi . 1·²47· 338·
Domtuu <Hieronymus ) P·-
tritius venun· litters·
nm dossffl'· 10⁶8·
Muluius( Andreas ). ιῘ.
96· nmo.
blundus cubiculatiusvon-
‘fficiffl ο 1¹· ³38·
mundius (Urfinus ). ιιΙ.

h'berde concordiaEgcie· ¹
ιἰι. 11. ²50·
Erythram ( Im· meins) ‘2
vide Roscius.
Estenfis (Alphonsm) uland.. .
· anubin· s
E .- Hippolytus cnrdinnlit
quibus Ecclefii· pusno- Ι
Cele'fiae catholic-defi· rit ‚ ἃ quando nonen ¹
nitio. 111.88.&89. obierit. 1110154·
Eius authoritas vindin-
Ι ta.11l·83·84.4;4.
Heius( Joau.)tbeologu· in
conjectu Rutisponenfi.

 

ἃ suuun ‘Epistol-nm ,
volumen.11.24.Eius '

