’ 4ς9.111111’1111111.111.
αφά 111. 71. tamna.
u Concilium Tridenti-
1111. 111. ⁴²5· &in An·
fliam. 1196111167.
Verona Joan. 1111111ιὶ
Gibeni hospitio conti·
, mter-ulan. 16449

11111 1101111111
Paccii (Antonii ) 111111-

11. 11417.

Pulleonius ( 1111111111Ὰίό

culus 1111111111. 11. 111.

110111·

1111111111 umenti· 11·

1161111111. 111. 198.
&seq-

· scq· Α qno ham 11111111.

tur. 111. 348· θ’ seq. Q

Eius 11 Urbem 1111111ςῴ

1111111111 111. de Sudo- 11111οαὶ1 (nancisci) ¹

leto conoquium. 111. and.vin. 111111·
, ¹³²· ¹6⁴· ¹77· ¹82. a· Quirinussngelm 161τί1)

seq. Carpentorassenfinm
. 111111111υά Pontificem

ugit. 111. 197. 0111.ὃί-
· 11101111 mortem deflet.

111. ¹59· 168. Eiunobi·

1111111 10110111. concam.
11. 96. rerumque 1 Ρη·

tut quinquennio gestuum
scriptor. 11. 163.

111.11.96.111.167. .
.- vincentius ladanum. i

fontanus (10111111) Um·
ber. 1. 309.
16111114011111111) . Ι. 14. , R
ἧι,
1131611111 hec 111111 quo- RAugonim (6111111111)οό
modo usurptndn . 11. mu. 117111463.
, 116. - Herculeo 0111. 11. 4⁶7·
1111111 ( Antonius) end. Rntisponenfio Conventus,
laudatus .1. 379· Eius quidque 1110111111. 111.
vit· brevitet descript· . ²⁶7· (5124.
hm·
1111111 (Aloyfim) Putritius bened. 11111111 .

card. Epistoltrum Regi· ,

lo 111. primo pentima ¹

11111111 cardinali· ‚ vid. ¹

Venetus 11111111. 111. 111γι111111(0101111)Α1111ι ¹

165. 111. ¹⁷4· 3550413· leuficclefiastici. 111. 28.
, Brixienfiutpiseopmdaefi- 55·¹¹1·²·⁹·30²·414·
gnatus, 111 ctrd. Polo &e-
hem 1111111111. 111166. Regii ( manmit-0111.
Εἱιιςωοῐωή. 161. 11111114.
Psalmorum volumen 111111- 1111111111111 (Ennius). 1140·
11111.1..133.ς’76. 'Reseins(staniulsn·).1.= ,ζ
Rublicolaffl'destatuendus. 180. · ¹
Reu-

 

