49⁸

bitndn Cntd. in 11111111
editu Ι. 16· ¹⁸· tim
1111111 111111111111 81-
1111 denno ltndntntn. t.
' ις. 11111711... ntro·
nt prasertim green· tn·
ditet conquirit· 1.11.
176. Leonis Χ. nb Epi·
ssnlit nnn eunt Bembo . 1.
19. 4ο. Eine 11181111 ο1·
111911ιί1111 .1. 3³· 79.
AEgtitndine niiqntndin
11111111. Ι. 48. 1811111
hebet in Qnitinnli . i.
311· ti. 3320111. 316.
spiscopus cttpentnttiii
1 Leonex. tetius. 19.
111. 75. Quantopere 1
ἡ popuiinsnieappetitut. Ι.
· 78.Epittphinnn in tumn·
ihm M. Ant. enuni-
111 endesetiptntn. Ι. 94.
Mnttnn Leone td Eccit-
iintn sntnn se confert. 1.
97.Α Clemente vlt. Ro·
1111111 1111111111. Ι. non.
Eiusdem Eeetefieeaunm
, qnetndtntin 14111119ῐί-
111111, deinde in Thoio·
inno stnttn defendit. i-
¹30· 141. (Meq- 119.
255. Ab Urbe discedit‚&
Carpentorate contendit
. viginti diebnn 1111 iilius
diteptionen. l. 171.
174.19ο.198.0,111111111

tuditi Romana 1111111οὲΙ

1111ῐί1. Ι. 177. ὁ· [11. in
qnnBiblintheennt 11111111
reliquit snttnnit emittit .
last. 199. 119. 198.

Ι

111111 Notttnnnt'

²45· ²5⁰· ttoetoe inbuti
btnon instruit Carpento-
teiie , quirinalibus 11111·

111111. 8149. ²75· Ejm .

opert, scilieet 11111711·
11111 Psalmi xcnt. 1·

²53· mmmm· ,

Ditingnt 1111111111 1181
instituendis· Ι. 417. 11.
41. 97. Α Bembo, Nigro,
ἃ Polo 11161111 . 11. 6ο.

. 1111118111111·

198. ante Theolngin
mentionem in eo inette
ptoetetntisetit . inno.
111. 181. nntogu· qni
Hortenlint inscribitur, sen

delendibuthiionpbiae.l. ,

111. 3860403. 417011·
11· 50· 1164181111.
171181111111 . 11191.
197. nonii i’nientii de
illo inditium. 11. 366.
Libri 61 glorie 11111·
1811111Ε11111ἱ1111111181111
incepti, ,1111114111
nbsolnti . i. 118. tim.
396.111.196.(1·[19.167.
151. ²5⁴· 257. 0111ῐο

iandoeotttnnqnntn editt. · ¹

1· 4⁰5· 45⁰· θ 45¹· Δ
Bembo ltndttn. 11. 46,
49. Commentttii in Epi.
stolam D. 1111111111.
tntnqtd. 447111194.
171.(9'seq.2'43.251.255.
,Quid de gtntin Dei libe.
tnqne imminit ntbittio in
illie sentitt. 11. itt. (7

tet-³4⁴.³4n·³⁹2·(tset·

Quid in iisdem nCnntn· ’

ttnn

 

