1

212401020 [mppotm J 11111116 [alfio] 11141.
card. 1. 161. 11. 202. 1⁹1· .
mmmmm] 111. humo [11166νὶ11] iuo'
ἕ 446, 111111.11,26ο.
Ι3111110111 [ suan. 11111· nuzo 111. Pom. Max. 11.
’ 1161]111.1όο. 161.4ο1. 3863458·
11101111 [111111. 111111] 11139. 58.194. 186.
, “ umus. 336·38⁶·³⁹¹·40⁷· ·
Mouuonucxo [Anne] vzr20001101101111.2o‚
111.11. ι 32· ⁷
Momm [ Jm. Maria] 1111111116 [mentae] 111.
eard. 111. 7¹· 43²· v
11016110 [locuni] card. Pnrnoro [ Antonio 1
nhms · card.111.418.
Puumo M. ¹¹·497·
N P1c0[ Joanm‘ 11111ιῇ1111. ⁴
360.
Pmmo [ Albmo] 111.
Austuffadm'aeqss. 68.
Ν 48141. ςοῦζ ymo [ Junm'] 10156.
N1couo[Joanni]1.4o·7. 339· '
Nxcono Archiop. capue ‚ 1101 Albam] 1. 344.
vid. Sebomborgio . Ριο [nodam] cord· 1ῐῖ
111110[111“1111)111]1.191. ²79·43⁶·49²·
2230395011,16q,407, Plusdm'nodae] 1. 158:
⁴5⁶· 111. 3²5· Pano [6111111111] 111.
N. Archiop. capu, vide 240· 11103010302. 4444
schombngs'o. Por-tro [ Ambusto 01111.
11166611161116111. riuvl¹11·5⁶·2⁶³·261.·
16131163. ' 267. ‚
N. Ν. 1. nan-139. 11. 1'020 [R‘gffndldv 1 06νῶ
49⁷· , 11. 106.’181.136.ςο6.
111. 164.167.181.148.
, . vonruommflonricocar‚'
P din· vid.1.ufitano .
maswandom-144·
P Ammo [dom] 11. 146. 20 ι.
3⁶9· ¹¹¹· 449· Puro [Antonio ] eard. 1.
1111010 [61116116] ηῐ. ‚ 168.131.165.’414.11.
411. 91116· .
, l'uc·

 

