wem [Antonio] card-1. smmum '[ jacobo⁴ 171}

ruffino [Aneouiohl. 5311120 [Dumium] 1.
’ ⁴3⁴² sag& Duff, vide Geor-¹

gno.
' Q Scuoumowffls'colaeo]
umuomo [ Μη- card.11.397.
Qctffcojcardmlw. sneurmoarcbiducisAu·
ssr1ae010127·
R Sauum P. QGmevmss.
uhu.
Auoomo [Claudio ], smum [auid. Ascanio}
¹¹·46b , ” card.111.¹41.184.{217.
Rmuwcss Gamvmss, Smtsuuuno Regu· Polo·
vid. sonasti. uie. Ι. 22'1.
Runomsdm. Smomn [ Jacobo]

R1m[Jvan.Franc·]1. card-1.291.111·44. 136· ·

τοι. “ ’ Spnc1mo[Joan.Bapti·
Rovvr-fflomootaojcard. , stae] ¹1¹· ³41· 395·

111.60.284. ι Srunumwanm'] nl.
nerononmo [ oasim} ³ 104. “

Erasmo] 1. ¹¹7⁷· 249.. Summosdmm'0111·

³³⁴·371· ¹1·²1·2s· 4²³·

¹71·²50·¹5²· meno [Amo] vide ·
Ruuo [Donato] 111271. saunaegario .

411.
T

S THtuwuto [ Maka}
Sumo [Jacobolcard. ¹· υ·
ιιῐ. 368ν Τοιετικο [ypaenm'] card.
&nomo [Paulo] 11. ‘⁴ 1¹¹·380· ’
308·3¹3·3¹4· 3²¹·325· Tnvumo [Augustino]
327.111.327.330.426. eard.1.453.1l.26·28·
Snvmro [joannijcard. ⁴ 2⁷7· .
1·²17·²²3·3873⁹¹·¹1· Tunuomo [ Ρηηιιγιο]
· 404·494·¹¹¹·15⁶'· card-naumann.
Smnenucw· [Prospero] 282.
caerd0111.189.
, νι-

 

