· Aretini ( Petri ) epistoln.

lum Nomrsum

ιὶιΕρῖῐςομιι. ¹¹·415· fio Legata sauhtim
Amr-m (Romulu⁸)11. sese subiicit. 111. τότ
4⁷⁸· ἃ 479. tffidnum ab eodm Car!
Anbrofibn(8mssut) lau· Farnefio Episcopum

dutus. 11. 15⁰· tit . nl. 35.
Anetbuhiu· (Bonifntiut) Ausona· ,( ΑΙιοΙιειΙιι
Βιῦῑεωίῑι . law-1¹9· Episcopus Polenfiq& 34
’ 215.11.83. nonieufiskeip. moden

Angelorum fastorumque tor· ιΙ. 464.
’ ἱιινοαιίοιὶαῐσαίι Lm> averrois eiusque uffetlm
Antonii (Nicolti) siblio- barbaries& scholi· pm
theu Hispan. Ηώς. su· eliminanda .1. 35
· Λιάἱοςὴεὶῑίιιι (Nicolaum) Augusta Germania civit
laudatus.11.351.nl.obsscclefacnholmd

⁶:11.11457.
Augustinus ( διηέἱιιι) 11

33·0 334·

3.5 datus-11·150.Eiu⁸
Aristotelislibridemoribus gratiaDei liberoqueh
deque republica conti· minis arbitrio doari
nublegend11m3853w·abl-:cclesacotholica
Mulsum &mistumq- cepta· 11. uma]
pognphut. 1. 242·296· 34⁶· 393.

Atessimm'doEsstufio· Avila( Petrus) Hispa:

&thamnus (snam) cun Bembi familiai· . ιη
D. Bafilio comparatus· 39. 48· 33.
11.13..14.

Andrium (matiscus) A·
mionensn 11033. 5²·

Avenionenfis legatus de· Aifiun(L⁸zam⁸)l
Census. 11. 308. ω’ seq· gis Galliarum nd ¹
419.&faq.111.1w· neto· Orator. ¹·357·4⁴

Avenionensn urbi· tumul· Eius opu· dm vestis
tus. 111. 178.306. 350. laudutum.·11.8.
&sap Pestilentia ac sa· Bandineilus ( vbaldidus
me vexata. 1420. Jurin vit acutus& κει in}
iu ea dicundi consusno <dicando . 1. ³¹²· ct
sonent . 1. με. Ab Bembokflieron'ym}
ormi -Luthmni seminis gro in graium ῐοᾶἰτει
suspicione libera-1· 4²4· pit. 11. 453. 454.
mmmm eard. farne- Barbam(1·1ermolaus·)¹

{tl

 

