huozummmcn'fio] H 47³
¹¹l·¹1¹·¹50·²²5·
moost’edm'ceJCud. mun n 'id Β..
1. ²30·2³4·²s3· ²⁹⁹· f “ ’
3²¹·325·366·11· 148. H ’ΜΛ b. 0! ,
16102920111·47.207. mmm 'm' Μ’
0 menff ul. ²9²·
,Ἀ , G ι umanum [Rapum]
. Bonum Duco· saxo· maath-'1' ¹⁰¹⁸· ’

, m’a. ssew-513. 1
111. ¹025·
⁴ ῦιιειιιο[ cosmo] 11.431.

G1mro[Joan.Mmbaa] J om [Mo] Ι. ω..
1·¹³³·270·44⁶·¹1·79· . ,

. ῦοεττῖιοη[11επυῐί]οινό. L

’ 10132. 383011102270 “

mm ·[ Jm’ ] Μ ¹⁸⁶? ⁸ L Anaua, vidAEeItain'.

Gfflm'ss ' ΠΙ· 34⁷⁸ ι Lauata10‚vid.oionyfio .
υςῖἱξὲψωη ¹ ’ ιεοκι [Qucum] tl.

6ΜῖΨοΝῆ '³⁶‘ “m'' ιιῗιζῑ Philippico] 1.
monuo.

05¹·ss33ffgg2f⁰⁸⁸ss⁶⁵⁰⁴1¹· 102⁵0⁴3110 [cmm.

cn1rnotaaareq11474. g‘ofssof* ⁵²⁶ Β· ⁷²⁹

Gmmo [ sebasssano] 21. Lem Um'i ὰ] ωηο,

wssw ι 020201 L05325¹1¹25¹2.13‚t¹2221.·

¹¹¹'³⁰4‘³²¹⁸ ’ 383·¹21·308·
Α Gumcmmmo [chae's· ΝΜΟ mmm} cm·
⁶⁰]¹1·144· 1110436· ⁴
cumano Bavan'ae Daci.
111.311·313.400.4o3.
exmnottitioougorio} M

'ss' m ¹ Αυιυοιο [ ι’ὒνὲβοι·

pbm ] card. ιιι.
9η· 457·

 

