ἱτ Rau-uui 4⁸3
⁸)1·85· capiamus( Palm) 11.
¹90·20¹·2¹7·3¹8·230.
madet ) -Antoniun 110330.
atus. 111. copoferreus (Hieronymus)
ι breviar Panlo 111. commendant.
au. 111.337·&]'eq.
hennikin) carminis· ( Mutina! )
π eard. 11· 287.
ιι ) eard. carafa <olimina ) Car&
in utrum· 1. 3⁷⁹·
un.l.307. - Jotu. Petruectrthea·
tenpofita. tinus· 11. ²3³· 2410111'0
. ¹93· vide Pnulus lv,
*lius ). 11. cnrdanus (Hieronymum
10328·
omn. eminas-tu henot qum
tanto ambitu ι plerisque
ut).1.278· expetitus, ulan„
’κε im in eogneficciu· ζ Petrus )· 11·
mioneufi. ¹89·
Carula· V. easat Connu-
hunda) tum sd hareses in Ger·
aa· landa· manis grassantes profli-
ι. Quid in gandtekatisbonn indicite
'revincit 1. ⁴¹4· Turcas toto mati
. ηπ. <⁹¹ infero depellit, ac pute
ι bm'fiter primatia Africa spolist .
27. 11. 305. Eius cum Fran·-
cna. lau· cisto Ι. Gallia regeml-
ιη. Eius loquiumadaqunmariw
ne descri- uns. nhzss. Bononia· .
κ Obitus. 3P2u10111.expessotu⁸,
Parma eum eo convenit·
scequel· 111. ιη. ³33· Θ seq·
atii frater Eiuslaudu.111.5. ⁴
‚nom- Carpentoraffluseu jud-iu
xpossolictm mati, LegatumdUt·
anim. bennittunt. num. ·
¹40. ¹4⁸· ης. ¹45·
umdem- prorogationem solvendi
ιο. lan· ’ ιᾱιιιιιυιιι obtinent. 111.
· x! ¹922

'x

 

