anrotmns- ng
ANNO M.n.xmv.

fficcccvl. Reg. Card. Polo. 1111041. Mars
tii. 34 48
ccccvu. AlCardinalFarnese. 86119999 354
0001311111. Greg9rio Cortefio eard. ν. 11937..-
911. 395
6600111.6......ωεοοηώω1κ3616163..,
011191911ξγί. 363
ἱ· CCCCX· Greg honesto Gard. Cal. 71111'1'. 365
ccccxl. Jac. SabelloCard· Μάωῗαπίί. 368
00001111. Joan· Motono Card.1x.col.Jul. 37¹
1 0000)(111. Hier. NigerJac. Sadoleto. 374
CCCCXIV. Al Card. Parnese. 19. Decem·
ΙΝ. 370

ANNO M.D.x1.v.
CCCCXV. Joan. Toletano card.x1v.c01end.

ΟΟΟΞΧΙΙ. Paulo ΙΙΙ. Ρ.Μ. x11.caJ.Febr. ς3818
ccccxvu. Eidem. v11.C.al.endJunit' 391
ccccxvffl. Ιο. Bapt. speciano. v111.1dusJa·
0001111110 Adamo ab 1391st Perdinando Re¹

gi.v1d φάη 398
ccccxx.0ulie1mo DuciBavarin20xv11·Cal.
cccgssxl. Eidem v1.1dusDecembris· Ιίζ
§ccccxxn HterN1gerJac Sadoleto 405
000οΧΧ111. Paulo 111 Pont. Max.1v.cat.
000οΧΧΞ11ᾸίῐάοῐοΟΙαῐιο Abbati. ca} SE}
0000111111 Donato Rullo. lx. 04101161. 411

ccccxxw. ἡ

 

