4Ἠ

INDEX·

N0N1NuM N
ET RERUM

ιιι mnus ιιιετοιιιυιι ιιιιιιιιιιιιιιι ’
ιοιυιιιιιιιιυι οιιιιιιυιι.

(Romanus numerus Partem sve
2 v⁰lumm21Ame⁶3spagimm
enata

A “ fert. 1691. 1161166111.
91111161. ιηο
coitus Benedniiun Car· Album (Si igisnnundus) Ur-
(1111611616111161116111. binnnGegnioCardmah
²73· ,Θ seq ²7⁶· 1161116111 corteno commendatus.
16161’111111.11.ι69.116.ι 111. 365
Ejus in 1611116 scribendo Alcintun (Andrean )' ιι16
- 6169ι61ἰ6.1.,494.11.96. 616116Α1611161169161116-
Ex Urbe discedet! non· ιιιι 1.6461’61166111 Bi
61116.11.996668Εῐιι6’ turigibnn··1..3n9 Bo.
6116. 1. 681 ’ nonium proficisci desi-
..- (Petrus) 1111ιὰ611161. dent. 1 ..191 Eius 6116.
69.11.169.Θ·[69.1.699.
Acrnmontiun (06111161 3 Alennder ( franciscus )
Cari. 1611116166. ni. 91. Hieronymi card. 96161.
,Α :iuuitmbiA ulan. ·
Adanu· abepistoiinFerdi· ..Hieronymus Card- 11.
nandi Regin Romano· 99645661· JeqAEinn
111111. 111. 998. vita 6161116166961116.
Λᾶιίιιιιιιιι. Ροιι. Nox. 1. 111. 199.
8611681. Alexandrini (Appiani )
Aegidinn Vitnrbiensn Can· opuulaudatnnnnnqo·
1111161. laudatus. 1.16.18. 671. 416.
19. mnium 1616 non· 6119611161 Matini ) Rbu-
’ Μ

 

