330 Jecom SADOLETI
merati suet, 111 quoopera Ardiughelli 11111111
&amor erga me fingularie. lunden men po·
stulatione mihi accidisse gaudeo, 1111111111-
“ 111111111111 11111111111111, quod ducentos
111111 reddidiffem , posteqnam viderunt me 111.
1111ο1 poscere . Nou enim jam ina moeofitae
mea, sed religio judicatur. Adhuc 1111111111,
que 11111111 me nota effe 11111111. siquid am·
plius evenerit, curabo 1111111111 Se 111 ipse ad
1111111 manu scribam, 111 delegabo florebel-
11. catherinam , Gloceeium, 1111111111, ἃ
reliquos familiam nostroe 1111111 jubebis 111111
verbis 3 curabisque pra ceteris rebus omnibus,
ut mihi 1 11 littere erebro longiffimaeque red.
1111111. Vale , 1111 Paule, ἃ 01111“ρ111111
111 redeamus. lterum Se sepius 1111. ExCoe.
11111 , vx. 011111.111111,11.11111111.

EPISTOLA 0000111.
111.111.111101111111118.Ρ.1>. carpent.

De [11 1111111111111111111111 defiderio. De
rebus Bonom'ae primum, deinde Parmae
11111111131111, deque proximo caesam 111
1111111111111111. ’

11111 11111 11111111 11111 , ques 11 01111111
scripseram, haec secuta postea suut. Ego

1111 angerer animo , diremptum me ah 111 op.
1111111111 attium 11111111, in quibusheata mi·
1111111 erat repofit23 ἃ 1111111111 tamencum
11111111, 1111 eos homines , qui 1111111 111111
1111111111ιί , tum 111 regiones, inquibus 111111
, summatum libertate animique 111111ᾶί1111 ,
meo 1111111111 1111111111 concessum 3 1111111-
dum& conandum 1111111111, 11 quo pasto pos·-
sem me hinc explicare, ⁸1 ad 101 quibuscurpe
· ⁴ e e

 

