cro S Β R Ι B S

11. 'fu vero ad mr seribere. 11.

13. Birrac turc accepi 0xx11.

14. Μ. Caballur noster. nvn.

ις. Accepi t'uac quaternis . 111.

16. Tantum literar 1111. 111.

17. Mi Longoli salve ·xv11.

18. Nisr rue prorsur 0chx1.

19. ῑίῐετω 11111 , quar jam . 00001.

1ο. Habes chbc oracionem. vu.

².¹· Qanrific apud Aegidium . 11. ·
11. Cum multi, r‘ntcrEpiss· Pone. 1. ιιὶ
²3· cum post rum . rbir. n. 111. “

· 14. Perfertur ad nor , lbr‘d. 111111.

²5· Arbitror Fratres-cccxxx.

1111 E R U N 1 C U S
Ad Paulumsadoletum .

1. Alterasharad te0ccxx1v·
²· Latinursuveralir . ccxxv.
3· Literac tuac pridie mcxxv.
4· eum venissem . 00111111.
5· Scripsr literas ad te · 0011111111.Ι
6. Binara te acceperamus . ccxx1x.
7· Exeic literis ,. r‘rrter rpr'ss. Pauli Sale ¹
cleomnibusruir. rbircm, ”
9. Decimuscicciter . Iberum

¹10. Decimo oaavodie ‚ccccm

Ι11. Datis ad te literis . ccccm.

,reg Accepi nudius quartur . ccccm·

 

