416 8 E R 1 8 8
17. erate mihi tuoe. 001111.
16. 61111ῐῶ111 mihi. 0011111.
17. Semper hoc fere. 00111111.
11. Cumpropter. 0011111111.
19. 111111 111. 0011111.

1ο. ΙαηιάἰιιιιίὴίΙ. 00111111.
,11. Postdisceffum. 00111111.

1. 1 B E R xt.

1. Μ11111111111111110011111111.
,1. Qod 10111110010111.

3. Superioribusdiebus. ccxcv·

4 Ν117101Ῐ111111ῑ11.000111.Ι

,50 Noli 11ἰ1111.00011.

⁶. Tuas literas. 000111.

7. Communes ad 111. cccv.

8. Binas 111111 fere 11117.0001111.
9. Dolore non parvo 00011.
1.ο Cum ab Carpentorafienfi Eccles. 0001011.
11. Accepi 1111 ‚dux. cccxcv·-

11. Quod post 1111111111 ccccxx·
13. *cum ex literis tuis 00001111.
14. Acceptum 1111111 cccxxvu·
ις. Accepi 1111 1ἰ11111111111. 0001111111.
16. Etfiliteraetuae· 0001111.
17.Τί1111111118111111111100101.
11. 11111.011.111.000111111.

⁴ 1111111111. ,

1. Α111ῐ11111111 essem . 00011. y
1. Gratae mihi 1111 litere ·Cccvl1.
, 3. .817111ἰο11111111111,111111. 0001111.Ι
4. Etfi 1111711110 ante 0001111

7.Τ11111 subitus discessus. cccxxvnt.
ό. Acceperam ex Urbe luctas. 000111.
7.01311111111111111ρ1111100111.

&Ac-

 

