vasronnun. 'xvu
cechvm. 1ος Α.ι11ρ.111ρ1111111. u. Cal.
januarii. ²⁴7,

ANNO Μ. 1). XLI.

1ςο0111111.11 Card. Bembo. Α111ς.11(111.’
00011111.011ρ110001111100 Card. 1111111111-
CCCCJrCXImDionyssoCard. S. Marcelli. xv²15151.

000111Χ11μ111ηοῐῑο eervinocard. xv11. 611.
0601111111. Jo. Hurtado Mendozae. xvn. egl.-
, 60011111111111 (211110111110111.13.Μ1111111
CCCLXXV. Ambros. CatharinoPolito. xxv.
000141111111110.1001111111111
cchxxvll. Eidem. 267
CCCLXXVHI Joan.ssernardoFe11cnano 111-
111ᾔ1111. ν ²70
CCCLXXIX. Donato Rullo 11. 71111. ²7¹
CCCLXXX. Bened AccoltoCard. cal. Aug. ²73
CCCLXXXI. cardinalis RavennaeJac. Sadoleto.
xv. 1110111. 276
CCCLXXXII. AntonioFlorebello. xvl. 011.
cccffffibfi 1111101101111110.1110110111-7
1100111111111.11110 Tournonio Card. 11110.
Novemb. 282
CCCLXXXV. Nicolao RodulphoCatd. v11. cat.
00611111111111110 111. Pont Max. vn. Cal.
11111111111.ιε6
CCCLxxxvu.

 

