1 Ν D EX ⁴⁷⁷
- Illorum qui ad Sadoletum litteras
scribunt .

(Notae Romame Tomm, 'affabicae ·
paginam ostendunt .)

A Ι cussus( ]4444. Petrus)
(3444444441 84444843 Εοὶιιτεεςιςυς ( Gregorms)
4844] Tm 4. pag· 1·.28 ¹¹²·¹¹5···¹1¹3⁶³

484. 438.111. ²7⁶·

E

lusum, vide mero-ff

B
ΒΕ444444[Ρ44444]1.4.Ε844444. ·

8 44 100129138
159 464.464.4ός.4ιο. F
²9⁷· 444· 381 1¹ 44· ·
mo. 119.126.185· 8444444444 ( Alexam· Ι
²7s·²·96›412·444·448· der) ¹¹· 3⁶1·
45² 511· 441. ²4··130 mannus( 8484444444 )
Bonamcusslaemusjl. 1 353, · ᾖ
416 11 39. ²¹5· 444. Α
441. 15. · ,, G
34444444 [Germanus] 1.
378·R1umus (14444ιῖ
nunnus [ Gnh'aelmus ] 1. jum ) ι, 253.
ς . ό .
1u22⁹n⁴us³ [8444444] 41. L
270. 4 Δ
, Οκοοιιυε (cbristo-¹
¹ C phoras ) Ι. 5606&-
8444444444 ι[ coe·

Α hus] 41. 544.Ι
, ἱ88εέ

 

